<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3680" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.3.0-beta2-build3680" />
  </ItemGroup>

  <Target Name="Test" DependsOnTargets="Build">
    <xunit Assemblies="$(TargetPath)" />
  </Target>

</Project>