<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta4-build3741" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.3.0-beta4-build3741" />
  </ItemGroup>

</Project>