<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);XUNIT_V2</DefineConstants>
    <NoWarn>$(NoWarn);IDE1006</NoWarn>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\3xxx_Extensibility\*.cs" LinkBase="3xxx_Extensibility" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.analyzers" Version="$(XunitAnalyzersVersion)" />
    <PackageReference Include="xunit.extensibility.core" Version="$(XunitV2Version)" />
  </ItemGroup>

</Project>
