# xunit.integration

./: .editorconfig  .gitignore  .vsts.reporter.tests.yml  Directory.Build.props  Directory.Build.targets  NuGet.Config  README.md  global.json  nuget.config  visualstudio.xunit.integration.sln  xunit.integration.sln
analyzers.vs2019/: .editorconfig  UnitTest1.cs  analyzers.vs2019.csproj  analyzers.vs2019.sln  global.json
analyzers.vs2019/v2-full/: v2-full.csproj
analyzers.vs2019/v3-full/: v3-full.csproj
analyzers/AbstractionsOnly/: AbstractionsOnly.csproj  xUnit3000.cs  xUnit3001.cs
analyzers/CoreExtensibility/: CoreExtensibility.csproj  xUnit3000.cs  xUnit3001.cs
analyzers/ExecutionExtensibility/: ExecutionExtensibility.csproj  xUnit3000.cs  xUnit3001.cs
analyzers/FullXunit/: .editorconfig  FullXunit.csproj  xUnit3000.cs  xUnit3001.cs
analyzers/FullXunit/1xxx_Usage/: xUnit1000.cs  xUnit1001.cs  xUnit1002.cs  xUnit1003.cs  xUnit1005.cs  xUnit1006.cs  xUnit1009.cs  xUnit1010.cs  xUnit1011.cs  xUnit1012.cs  xUnit1013.cs  xUnit1014.cs  xUnit1015.cs  xUnit1016.cs  xUnit1017.cs  xUnit1018.cs  xUnit1019.cs  xUnit1020.cs  xUnit1021.cs  xUnit1024.cs  xUnit1027.cs
analyzers/FullXunit/2xxx_Assertions/: xUnit2000.cs  xUnit2001.cs  xUnit2002.cs  xUnit2003.cs  xUnit2005.cs  xUnit2007.cs  xUnit2010.cs  xUnit2011.cs  xUnit2012.cs  xUnit2013.cs  xUnit2014.cs  xUnit2015.cs  xUnit2016.cs  xUnit2018.cs
analyzers/FullXunit/3xxx_Extensibility/: xUnit3000.cs
analyzers/v2-abstractions/: v2-abstractions.csproj
analyzers/v2-core/: v2-core.csproj
analyzers/v2-full/: v2-full.csproj
analyzers/v2-full/1xxx_Usage/: xUnit1004.cs  xUnit1005.cs  xUnit1007.cs  xUnit1008.cs  xUnit1009.cs  xUnit1010.cs  xUnit1011.cs  xUnit1012.cs  xUnit1013.cs  xUnit1014.cs  xUnit1015.cs  xUnit1016.cs  xUnit1017.cs  xUnit1018.cs  xUnit1020.cs  xUnit1025.cs  xUnit1028.cs  xUnit1048.cs
analyzers/v2-full/2xxx_Assertions/: xUnit2004.cs  xUnit2006.cs  xUnit2018.cs  xUnit2020.cs
analyzers/v2-full/3xxx_Extensibility/: xUnit3000.cs  xUnit3001.cs
analyzers/v3-full/: v3-full.csproj
analyzers/v3-full/1xxx_Usage/: xUnit1028.cs  xUnit1046.cs  xUnit1047.cs  xUnit1049.cs  xUnit1050.cs  (+2 more)
console/v2x_net452_Sdk/: v2x_net452_Sdk.csproj
console/v2x_net472_Sdk/: BasicTests.cs  v2x_net472_Sdk.csproj
console/v2x_netcoreapp10/: BasicTests.cs  v2x_netcoreapp10.csproj
console/v2x_netcoreapp11/: BasicTests.cs  v2x_netcoreapp11.csproj
console/v3x_net472/: BasicTests.cs  v3x_net472.csproj
console/v3x_net60/: v3x_net60.csproj
console/v3x_netcoreapp31/: v3x_netcoreapp31.csproj
dotnet-xunit/: BasicTests.cs  v2x_MultiTarget_DotNetSdk.csproj
msbuild/v2x_net452_Sdk/: BasicTests.cs  v2x_net452_Sdk.csproj
msbuild/v2x_netcoreapp10/: v2x_netcoreapp10.csproj
msbuild/v2x_netcoreapp11/: BasicTests.cs  v2x_netcoreapp11.csproj
msbuild/v3x_net472/: v3x_net472.csproj
msbuild/v3x_net60/: BasicTests.cs  v3x_net60.csproj
test-explorer/: Directory.Build.props  test-explorer.sln
test-explorer/MSTest_and_v2x/: BasicTests_MSTest.cs  BasicTests_xUnit.cs  MSTest_and_v2x.csproj  packages.config
test-explorer/NUnit_and_v2x/: BasicTests_NUnit.cs  BasicTests_xUnit.cs  NUnit_and_v2x.csproj  packages.config
test-explorer/v1_net20/: packages.config  v1_net20.csproj
test-explorer/v1_net45/: packages.config  v1_net45.csproj
test-explorer/v1x_net20/: v1x_net20.csproj
test-explorer/v1x_net45/: RunWithTests.cs  v1x_net45.csproj
test-explorer/v1x_net452/: v1x_net452.csproj
test-explorer/v1x_net462/: v1x_net462.csproj
test-explorer/v1x_net472/: BasicTests.cs  RunWithTests.cs  v1x_net472.csproj
test-explorer/v21_UWP/: BasicTests.cs  Package.appxmanifest  project.json  v21_UWP.csproj  v21_UWP_TemporaryKey.pfx  xunit.runner.json
test-explorer/v21_net45/: packages.config  v21_net45.csproj
test-explorer/v2x_UWP/: Package.appxmanifest  UnitTestApp.xaml  project.json  v2x_UWP.csproj  v2x_UWP_TemporaryKey.pfx  xunit.runner.json
test-explorer/v2x_net452/: AbstractTestClass.cs  BasicTests.cs  DeserializationFailureTests.cs  DuplicateUniqueIDs.cs  packages.config  v2x_net452.csproj  v2x_net452.ruleset
test-explorer/v2x_net452_DotNetSdk/: BasicTests.cs  v2x_net452_DotNetSdk.csproj
test-explorer/v2x_net452_FSharp/: BasicTests.fs  Script.fsx  packages.config  v2x_net452_FSharp.fsproj
test-explorer/v2x_net452_ReferencingProject/: ConcreteTestClass.cs  v2x_net452_ReferencingProject.csproj
test-explorer/v2x_net452_Sdk/: v2x_net452_Sdk.csproj
test-explorer/v2x_net462/: AbstractTestClass.cs  BasicTests.cs  DeserializationFailureTests.cs  DuplicateUniqueIDs.cs  FixtureFailureTests.cs  FixtureWithMixedFactAndTheory.cs  v2x_net462.csproj
test-explorer/v2x_net462_FSharp/: BasicTests.fs  v2x_net462_FSharp.fsproj
test-explorer/v2x_net462_OldProject/: BasicTests.cs  v2x_net462_OldProject.csproj
test-explorer/v2x_net462_ReferencingProject/: v2x_net462_ReferencingProject.csproj
test-explorer/v2x_net472/: BasicTests.cs  DeserializationFailureTests.cs  v2x_net472.csproj
test-explorer/v2x_net472_FSharp/: BasicTests.fs  v2x_net472_FSharp.fsproj
test-explorer/v2x_net472_OldProject/: BasicTests.cs  v2x_net472_OldProject.csproj
test-explorer/v2x_net472_ReferencingProject/: ConcreteTestClass.cs  v2x_net472_ReferencingProject.csproj
test-explorer/v2x_net60/: BasicTests.cs  v2x_net60.csproj
test-explorer/v2x_net80/: v2x_net80.csproj
test-explorer/v2x_netcoreapp1.0/: BasicTests.cs  v2x_netcoreapp1.0.csproj
test-explorer/v2x_netcoreapp1.1/: BasicTests.cs  v2x_netcoreapp1.1.csproj
test-explorer/v2x_netcoreapp2.0/: BasicTests.cs  v2x_netcoreapp2.0.csproj
test-explorer/v2x_netcoreapp2.1/: BasicTests.cs  v2x_netcoreapp2.1.csproj
test-explorer/v2x_netcoreapp3.1/: BasicTests.cs  v2x_netcoreapp3.1.csproj
test-explorer/v3x_net472/: BasicTests.cs  v3x_net472.csproj
test-explorer/v3x_net60/: v3x_net60.csproj
test-explorer/v3x_net80/: v3x_net80.csproj
v2x_MultiTarget_DotNetSdk/: v2x_MultiTarget_DotNetSdk.csproj
v2x_net452_DotNetSdk/: BasicTests.cs  v2x_net452_DotNetSdk.csproj
v2x_netcoreapp1.1/: v2x_netcoreapp1.1.csproj
(+369 files in other folders)
