<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0-beta.2.build4009" />
    <PackageReference Include="xunit.runner.console" Version="2.4.0-beta.2.build4009" />
  </ItemGroup>

  <Target Name="Test" AfterTargets="Build">
    <Exec Command="dotnet &quot;$(XunitConsoleNetCoreAppPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
