<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-rc3-build3818" />
    <PackageReference Include="xunit.runner.console" Version="2.3.0-rc3-build3818" />
  </ItemGroup>

  <Target Name="Test" AfterTargets="Build">
    <Exec Command="dotnet &quot;$(XunitConsoleNetCoreAppPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
