<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);IDE1006</NoWarn>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.analyzers" Version="0.12.0-pre.24" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2-pre.22" />
  </ItemGroup>

</Project>
