<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.0;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta1-build3633" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3633" />
  </ItemGroup>

</Project>