<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);XUNIT_V3</DefineConstants>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\1xxx_Usage\*.cs" LinkBase="1xxx_Usage" />
    <Compile Include="..\common\2xxx_Assertions\*.cs" LinkBase="2xxx_Assertions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.analyzers" Version="$(XunitAnalyzersVersion)" />
    <PackageReference Include="xunit.v3" Version="$(XunitV3Version)" />
  </ItemGroup>

</Project>
