<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3694" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.3.0-beta3-build3694" />
  </ItemGroup>

</Project>