<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">enable</Nullable>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="$(XunitV2Version)" />
    <PackageReference Include="xunit.analyzers" Version="$(XunitAnalyzersVersion)" />
  </ItemGroup>

</Project>
